<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Probando1</title>
</head>
<body>
    <h1 align="center">Hola Mundo!</h1>
    <img src="assets/foto.jpg" alt="Paisaje" width="50%">
    <p>Hola, puedes ver el <a href="#video">video</a>... Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iusto animi in aspernatur nisi, vel hic molestias officiis sit odio sed exercitationem cupiditate eveniet laborum dolore neque veritatis excepturi. Error?</p>
    <hr>
    <h2 align="right">Hola Mundo!</h2>
    <img src="https://raulcr98.me/x-portafolio/assets/Promociona%20tu%20Negocio%20en%20el%20PKT%20Semanal%20+5353716520%20(14).jpg" alt="" width="50%">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Autem <a href="https://wikipedia.org"> magni</a> minus minima ratione illo ipsam voluptatibus aliquam cumque dicta rerum pariatur necessitatibus reiciendis vel ipsum, deserunt quibusdam eius atque!</p>
    <h3>Musica</h3>
    <audio src="assets/video.mp4" controls></audio>
    <h3 id="video">Video</h3>
    <video src="assets/video.mp4" controls width="50%" height="auto"></video>
    <ul>
        <li>Perro</li>
        <li>Gato</li>
        <li>Vaca</li>
        <li><img src="assets/foto.jpg" alt="" width="30%"></li>
    </ul>
    <ol>
        <li>Perro</li>
        <li>Gato</li>
        <li>Gato</li>
        <li>Vaca</li>
    </ol>
    <ol>
        <li>
            <ol>
                <li>Perro</li>
                <li>Gato</li>
                <li>Vaca</li>
                <li>Vaca</li>
            </ol>
        </li>
        <li>Gato</li>
        <li>Vaca</li>
    </ol>
    <form action="https://raulcr98.me" method="POST">
        <label for="email">Correo</label>
        <input id="email" type="email" placeholder="Correo" required>
        <br>
        <input type="password" name="" id="" maxlength="5">
        <br>
        <input type="date" name="" id="">
        <br>
        <input type="time" name="" id="">
        <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>